#Написать программу, которая:
#•	Запрашивает у пользователя количество строк. (должно быть проверка)
##•	Затем сами строки.
##•	Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
#Словом считается последовательность непробельных символов идущих подряд,
#слова разделены одним или большим числом пробелов или символами конца строки.
n=int(input("Введите количество строк:"))
if n<0:
    print("Введено неверное количество строк")
else:
    lines=[]
    for _ in range(n):
        line=input("Введите строку:")
        lines.append(line)
 # Объединяем все строки в один текст
    full_text = " ".join(lines)
   
 # Разбиваем текст на слова
    words = full_text.split()
  # Преобразуем список слов в множество для удаления дубликатов
    
    unique_words = set(words)
    unique_word_count = len(unique_words)
    print("Количество различных слов в тексте:", unique_word_count)
    